PUBLIC_WS_INPAINTING="wss://spaces.huggingface.tech/huggingface-projects/sd-color-palette-generator/queue/join"
PUBLIC_DEV_MODE="DEV"
PUBLIC_UPLOADS="https://hf.space/embed/huggingface-projects/sd-color-palette-generator/uploads"